*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
font-family: Arial;
font-size: 0.6rem;

scroll-behavior: smooth;}
header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  max-width: 1000rem;
  margin: 20px auto;
  padding: 0px;
  background: rgb(192, 185, 95); }


.logo{
transform: translate(-50rem)
}

h1{
font-size: 60px;
display: flex;
justify-content: center;
font-size: 6rem; color: rgb(62, 61, 57);}

ul{list-style-type: none;}
.lang a{text-decoration: none;}
.lang.li{text-decoration: none;}
.lang{ font-size: 3rem;color:black;
  transform: translate(40rem);
color: darkkhaki;}
.lang a:hover{color: rgb(197, 185, 185);}
.lang a:margin-right:auto
a:hover {transform: scale(1.5);}

.intro{margin: 4rem;
align-content: center;
justify-items: center;}

h2 {font-family: Arial, Helvetica, sans-serif;
font-size: 3rem; color: rgb(66, 66, 73); display: flex;
}
h3 {font-family: Arial, Helvetica, sans-serif;font-size: 3.5rem; 
;text-align: left;}

ul {
  list-style-type: none;
}
.lang a {
  text-decoration: none;
}
.lang.li {
  text-decoration: none;
}

.page-alt {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 180px;
  height: 150px;
  border-top: 2px solid rgb(19, 15, 23);
  background-color: rgb(161, 159, 117);
  /*background: linear-gradient(to right, rgb(69, 66, 70), lightgreen, rgb(69, 66, 70));*/
}

.btn {
  background-color: yellow;
  transform: translate(left, 20px);
  font-size: 20px;
  border: 2px solid color rgb(3, 75, 3);
  border-radius: 10px;
  box-shadow: 3px 3px;
}

.btn a {
  text-decoration: none;
  color: black;
}

a:hover {
  background-color: rgb(235, 28, 28);
  color: rgb(223, 207, 207);
}

.container {
  max-width: 2000px; 
  padding: 0 20px;
  margin: 30px auto;
}

.item {
  height: 600px;
  background-color: gray;
  padding: 1px;
  border: 2px solid white;
  text-align: center;
}
.item-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
      background-color: rgb(161 159, 117);
}
.form {
  display: contents;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 0 10px;
  background-color: rgb(163, 165, 127);
  font-size: 200rem;
  text-align: right;
}

